SVM Baseline Classification Report
==================================================

Accuracy: 0.6454
F1-Score: 0.6523
MCC: 0.5295

               precision    recall  f1-score   support

    Cytoplasm       0.50      0.63      0.56       505
     Membrane       0.90      0.71      0.79       506
Mitochondrion       0.58      0.56      0.57       454
      Nucleus       0.69      0.67      0.68       506

     accuracy                           0.65      1971
    macro avg       0.67      0.64      0.65      1971
 weighted avg       0.67      0.65      0.65      1971
